<!DOCTYPE html>
<html>
<head>
  <title>Github Repo Search - Options</title>
  <style>
    #status {
      color: darkgreen;
    }
    input[type="text"] {
      padding: 5px 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <form id="options-form" name="options">
    <p>
      <label for="token">GitHub Personal token:</label>
      <input type="text" name="token" id="token" value="" placeholder="Your token here" size="40" minlength="40" maxlength="40" required>
    </p>

    <p>
      Create a token <a href="https://github.com/settings/tokens" target="_blank" title="Generate a GitHub Personal token">here</a>. Give it <strong>repo</strong> permissions (select repo scope).
    </p>

    <p>
      <input type="checkbox" name="archived" id="archived">
      <label for="archived">Show archived repositories</label>
    </p>

    <p>
      <button type="submit" id="save">Save</button>
      <span id="status"></span>
    </p>

    <small>
      <strong>Privacy:</strong> The extension only reads repository names and never writes to your repos. You can <a href="https://github.com/firstandthird/github-repo-search" target="_blank" title="See Github Repos Code">see the code here</a> (only endpoint hit is GET /user/repos).
    </small>
  </form>

  <hr>

  <p>
    <small>&copy; 2018 - <a href="https://firstandthird.com/" target="_blank" title="Company website">First+Third</small>
  </p>

  <script src="options.js"></script>

</body>
</html>
